
## roberta running
```
uv run train.py \
--output_dir ./models/train_dataset/roberta-large \
--do_train \
--do_eval \
--model_name_or_path klue/roberta-large \
--dataset_name ../data/train_dataset \
--per_device_train_batch_size 32 \
--per_device_eval_batch_size 32 \
--learning_rate 3e-5 \
--num_train_epochs 3 \
--weight_decay 0.01 \
--fp16 \
--logging_steps 100 \
--eval_steps 500 \
--save_steps 500 \
--evaluation_strategy steps \
--save_total_limit 2 \
--load_best_model_at_end \
```

```
python inference.py \
--output_dir ./predictions/ \
--dataset_name ../raw/data/test_dataset/ \
--model_name_or_path ./models/train_dataset/ \
--do_predict \
--eval_retrieval \
--top_k_retrieval 10
```
 
```
uv run train.py \
--output_dir ./models/train_dataset/baseline_hybird_add_dense \
--do_train \
--do_eval \
--model_name_or_path klue/bert-base \
--dataset_name ../raw/data/train_dataset \
--per_device_train_batch_size 16 \
--gradient_accumulation_steps 2 \
--fp16 \
--num_train_epochs 3 \
--logging_steps 100 \
--eval_strategy steps \
--eval_steps 500 \
--save_steps 500 \
--overwrite_cache
```

```
uv run code/inference.py \
--output_dir code/predictions/baseline_hybird_add_dense \
--dataset_name raw/data/test_dataset/ \
--model_name_or_path code/models/train_dataset/baseline_hybird_add_dense \
--do_predict \
--eval_retrieval \
--top_k_retrieval 10 \
--bm25_weight 0.5 \
--dense_weight 0.5 
```

uv run code/src/train.py \
--output_dir code/models/train_dataset/baseline_hybrid_chunk_0.5_0.5_v2 \
--do_train \
--do_eval \
--model_name_or_path klue/bert-base \
--dataset_name raw/data/train_dataset \
--per_device_train_batch_size 16 \
--fp16 \
--num_train_epochs 3 \
--logging_steps 100 \
--eval_strategy steps \
--eval_steps 500 \
--save_steps 500 \
--eval_retrieval \
--overwrite_cache

# Test data predictions
uv run code/src/inference.py \
--output_dir code/predictions/baseline_hybrid_chunk_0.5_0.5_v2 \
--dataset_name raw/data/test_dataset/ \
--model_name_or_path code/models/train_dataset/baseline_hybrid_chunk_0.5_0.5_v2 \
--do_predict \
--eval_retrieval \
--top_k_retrieval 10 \
--bm25_weight 0.5 \
--dense_weight 0.5 

# Vaildation data inference
uv run code/src/inference.py \
--output_dir code/predictions/baseline_hybrid_chunk_0.5_0.5_v2 \
--dataset_name raw/data/test_dataset/ \
--model_name_or_path code/models/train_dataset/baseline_hybrid_chunk_0.5_0.5_v2 \
--eval_retrieval \
--top_k_retrieval 10 \
--bm25_weight 0.5 \
--dense_weight 0.5 